//--------------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript2
{
  AppTick   = 4
  CommsTick = 4
  
  PAUSED     = false
  RESET_MAX  = unlimited
  RESET_TIME = end

  DELAY_RESET = 0.5

  EVENT = var=REPORT_REQ, val= true, time=200
  //RANDVAR = varname=X, min=0,  max=100, key=at_reset
  //RANDVAR = varname=Y, min=0,  max=100, key=at_reset
  //EVENT = var=NODE_MESSAGE_LOCAL, val="src_node=$(VNAME),dest_node=all,var_name=FOOBAR,string_val=$[X],$[Y]", time=0:30 

}


 

